spring.profiles.active=dev

server.servlet.context-path=/api/v1

# Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

springdoc.swagger-ui.path=/docs
springdoc.packagesToScan=com.pixels.parquediversiones.web.controller
#springdoc.pathsToMatch=/employees/**

# JWT
security.jwt.secret=ghk45jgherogho834go3h4gAibmRoIiwNCiAgImlhdCI6IyMzkwMjINCn0
security.jwt.issuer=Main
security.jwt.ttlMillis=604800000